<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><img src="celebracion.png" width="50">¡FELIZ DÍA DEL PADRE!<img src="celebracion.png" width="50"> </h1><img src="1.jpg" width="250" style="float: right;">

    </header>
    <p> Pa! feliz día! de parte de mi mamita y mía te deseamos lo mejor para hoy, a pesar que tal vez no lo vayamos a compartir quiero hacerte saber que te valoro bastante como mi padre y que te quiero con todo mi corazón. Y quiero hacerte saber que sin importar lo que haya pasado hace tiempo lo que me importa es quien eres tú ahorita, te quiero mucho pa, espero hoy sea un día celebrado y gozado! </p>
    <p>A continuación te comparto unas foticos que he guardado, y además un tema que he hecho para un día como hoy, ahi lo puedes reproducir con los controles, felíz día pa!</p>
    <br>
    <br>
    <br>
    <br>
    <h2>Audio!</h2>
    <audio src="Marcha.wav" controls>Marcha dia del padre</audio>
    <br>
    <img src="2.jpeg" class="ImagenNormi">
    <img src="3.jpeg" class="ImagenNormi">
    <img src="4.jpeg" class="ImagenNormi">
    <img src="5.jpeg" class="ImagenNormi">
    <img src="6.jpg" class="ImagenNormi">
    <img src="7.jpg" class="ImagenNormi">
    <img src="8.jpg" class="ImagenNormi">
    <img src="9.jpg" class="ImagenNormi">

</body>
</html>